ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-q: estructura/schema
Module estructura/schema
Index
Type aliases
schemaAlbum
schemaArtista
schemaCancion
schemaGenero
schemaGrupo
schemaPlayList
Type aliases
schemaAlbum
schemaAlbum: { albumes: { autor: string; a単o: number; canciones: string[]; generos: string[]; nombre: string }[] }
Type declaration
albumes: { autor: string; a単o: number; canciones: string[]; generos: string[]; nombre: string }[]
schemaArtista
schemaArtista: { artistas: { albumes: string[]; canciones: string[]; generos: string[]; grupos: string[]; nombre: string }[] }
Type declaration
artistas: { albumes: string[]; canciones: string[]; generos: string[]; grupos: string[]; nombre: string }[]
schemaCancion
schemaCancion: { canciones: { autor: string; duracion: string; generos: string[]; nombre: string; reproducciones: number; single: boolean }[] }
Type declaration
canciones: { autor: string; duracion: string; generos: string[]; nombre: string; reproducciones: number; single: boolean }[]
schemaGenero
schemaGenero: { generos: { albumes: string[]; artistas: string[]; canciones: string[]; grupos: string[]; nombre: string }[] }
Type declaration
generos: { albumes: string[]; artistas: string[]; canciones: string[]; grupos: string[]; nombre: string }[]
schemaGrupo
schemaGrupo: { grupos: { albumes: string[]; a単o: number; componentes: string[]; generos: string[]; nombre: string; oyentes: number }[] }
Type declaration
grupos: { albumes: string[]; a単o: number; componentes: string[]; generos: string[]; nombre: string; oyentes: number }[]
schemaPlayList
schemaPlayList: { playlists: { autor: string; canciones: string[]; duracion: string; generos: string[]; nombre: string }[] }
Type declaration
playlists: { autor: string; canciones: string[]; duracion: string; generos: string[]; nombre: string }[]
