ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-q: Grupo
Module: estructura/grupo
Class Grupo
Hierarchy
Grupo
Index
Constructors
constructor
Methods
getAlbumes
getAñoCreacion
getComponentes
getGeneros
getNombre
getOyentes
printData
setAlbumes
setAñoCreacion
setComponentes
setGeneros
setNombre
setOyentes
Constructors
constructor
new Grupo(nombre_: string, componentes_: string[], añoCreacion_: number, generos_: string[], albumes_: string[], oyentesMensuales_: number): Grupo
Parameters
nombre_: string
componentes_: string[]
añoCreacion_: number
generos_: string[]
albumes_: string[]
oyentesMensuales_: number
Returns Grupo
Methods
getAlbumes
getAlbumes(): string[]
Returns string[]
getAñoCreacion
getAñoCreacion(): number
Returns number
getComponentes
getComponentes(): string[]
Returns string[]
getGeneros
getGeneros(): string[]
Returns string[]
getNombre
getNombre(): string
Returns string
getOyentes
getOyentes(): number
Returns number
printData
printData(): void
Returns void
setAlbumes
setAlbumes(albumes: string[]): void
Parameters
albumes: string[]
Returns void
setAñoCreacion
setAñoCreacion(añocreacion: number): void
Parameters
añocreacion: number
Returns void
setComponentes
setComponentes(componentes: string[]): void
Parameters
componentes: string[]
Returns void
setGeneros
setGeneros(generos: string[]): void
Parameters
generos: string[]
Returns void
setNombre
setNombre(nombre: string): void
Parameters
nombre: string
Returns void
setOyentes
setOyentes(oyentes: number): void
Parameters
oyentes: number
Returns void
