ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-q: PlayList
Module: estructura/playlist
Class PlayList
Hierarchy
PlayList
Index
Constructors
constructor
Methods
getAutor
getCanciones
getDuracion
getGeneros
getNombre
setAutor
setCanciones
setDuracion
setGeneros
setNombre
Constructors
constructor
new PlayList(nombre_: string, autor_: string, canciones_: string[], duracion_: string, generos_: string[]): PlayList
Parameters
nombre_: string
autor_: string
canciones_: string[]
duracion_: string
generos_: string[]
Returns PlayList
Methods
getAutor
getAutor(): string
Returns string
getCanciones
getCanciones(): string[]
Returns string[]
getDuracion
getDuracion(): string
Returns string
getGeneros
getGeneros(): string[]
Returns string[]
getNombre
getNombre(): string
Returns string
setAutor
setAutor(autor: string): void
Parameters
autor: string
Returns void
setCanciones
setCanciones(canciones: string[]): void
Parameters
canciones: string[]
Returns void
setDuracion
setDuracion(duracion: string): void
Parameters
duracion: string
Returns void
setGeneros
setGeneros(genero: string[]): void
Parameters
genero: string[]
Returns void
setNombre
setNombre(nombre: string): void
Parameters
nombre: string
Returns void
