ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-q: JsonAlbumCollection
Module: estructura/album
Class JsonAlbumCollection
Hierarchy
JsonAlbumCollection
Implements
CommonOrdenable<Album>
AlbumOrdenable
Index
Constructors
constructor
Properties
coleccion
database
displayMod
Methods
addAlbum
deleteAlbum
deleteAlbumVector
displayOrdenedGeneros
getAlbum
getAlbumByName
includesAlbum
ordAlfabeticoTitulo
ordAño
Constructors
constructor
new JsonAlbumCollection(coleccion: Album[]): JsonAlbumCollection
Parameters
coleccion: Album[]
Returns JsonAlbumCollection
Properties
coleccion
coleccion: Album[]
Private database
database: LowdbSync<schemaAlbum>
Private displayMod
displayMod: Album[]
Methods
addAlbum
addAlbum(n: string, aut: string, a: number, g: string[], c: string[]): void
Parameters
n: string
aut: string
a: number
g: string[]
c: string[]
Returns void
deleteAlbum
deleteAlbum(n: string): void
Parameters
n: string
Returns void
deleteAlbumVector
deleteAlbumVector(as: string[]): void
Parameters
as: string[]
Returns void
displayOrdenedGeneros
displayOrdenedGeneros(): void
Returns void
getAlbum
getAlbum(n: number): Album
Parameters
n: number
Returns Album
getAlbumByName
getAlbumByName(n: string): Album
Parameters
n: string
Returns Album
includesAlbum
includesAlbum(n: string): boolean
Parameters
n: string
Returns boolean
ordAlfabeticoTitulo
ordAlfabeticoTitulo(asc: boolean): Album[]
Implementation of CommonOrdenable.ordAlfabeticoTitulo
Parameters
asc: boolean
Returns Album[]
ordAño
ordAño(asc: boolean): Album[]
Implementation of AlbumOrdenable.ordAño
Parameters
asc: boolean
Returns Album[]
