ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-q: Genero
Module: estructura/genero
Class Genero
Hierarchy
Genero
Index
Constructors
constructor
Methods
getAlbumes
getArtistas
getCanciones
getGrupos
getNombre
printData
setAlbumes
setArtistas
setCanciones
setGrupos
setNombre
Constructors
constructor
new Genero(nombre_: string, grupos_: string[], artistas_: string[], albumes_: string[], canciones_: string[]): Genero
Parameters
nombre_: string
grupos_: string[]
artistas_: string[]
albumes_: string[]
canciones_: string[]
Returns Genero
Methods
getAlbumes
getAlbumes(): string[]
Returns string[]
getArtistas
getArtistas(): string[]
Returns string[]
getCanciones
getCanciones(): string[]
Returns string[]
getGrupos
getGrupos(): string[]
Returns string[]
getNombre
getNombre(): string
Returns string
printData
printData(): void
Returns void
setAlbumes
setAlbumes(albumes: string[]): void
Parameters
albumes: string[]
Returns void
setArtistas
setArtistas(artistas: string[]): void
Parameters
artistas: string[]
Returns void
setCanciones
setCanciones(canciones: string[]): void
Parameters
canciones: string[]
Returns void
setGrupos
setGrupos(grupos: string[]): void
Parameters
grupos: string[]
Returns void
setNombre
setNombre(nombre: string): void
Parameters
nombre: string
Returns void
