ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-q: JsonCancionCollection
Module: estructura/cancion
Class JsonCancionCollection
Hierarchy
JsonCancionCollection
Implements
CommonOrdenable<Cancion>
CancionOrdenable
Index
Constructors
constructor
Properties
coleccion
database
displayMod
Methods
addCancion
deleteCancion
deleteCancionesVector
displayCanciones
displayMode
getCancion
getCancionByName
includesCancion
ordAlfabeticoTitulo
ordReproducciones
ordSingles
Constructors
constructor
new JsonCancionCollection(coleccion: Cancion[]): JsonCancionCollection
Parameters
coleccion: Cancion[]
Returns JsonCancionCollection
Properties
coleccion
coleccion: Cancion[]
Private database
database: LowdbSync<schemaCancion>
Private displayMod
displayMod: Cancion[]
Methods
addCancion
addCancion(n: string, a: string, g: string[], d: string, s: boolean, r: number): void
Parameters
n: string
a: string
g: string[]
d: string
s: boolean
r: number
Returns void
deleteCancion
deleteCancion(n: string): void
Parameters
n: string
Returns void
deleteCancionesVector
deleteCancionesVector(cs: string[]): void
Parameters
cs: string[]
Returns void
displayCanciones
displayCanciones(): void
Returns void
displayMode
displayMode(): void
Returns void
getCancion
getCancion(n: number): Cancion
Parameters
n: number
Returns Cancion
getCancionByName
getCancionByName(n: string): Cancion
Parameters
n: string
Returns Cancion
includesCancion
includesCancion(n: string): boolean
Parameters
n: string
Returns boolean
ordAlfabeticoTitulo
ordAlfabeticoTitulo(asc: boolean): Cancion[]
Implementation of CommonOrdenable.ordAlfabeticoTitulo
Parameters
asc: boolean
Returns Cancion[]
ordReproducciones
ordReproducciones(asc: boolean): Cancion[]
Implementation of CancionOrdenable.ordReproducciones
Parameters
asc: boolean
Returns Cancion[]
ordSingles
ordSingles(s: boolean): Cancion[]
Implementation of CancionOrdenable.ordSingles
Parameters
s: boolean
Returns Cancion[]
