ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-q: JsonGrupoCollection
Module: estructura/grupo
Class JsonGrupoCollection
Hierarchy
JsonGrupoCollection
Index
Constructors
constructor
Properties
coleccion
database
displayMod
Methods
addGrupo
deleteGrupo
deleteGrupoVector
displayGrupos
getGrupo
getGrupoByName
includesGrupo
Constructors
constructor
new JsonGrupoCollection(coleccion: Grupo[]): JsonGrupoCollection
Parameters
coleccion: Grupo[]
Returns JsonGrupoCollection
Properties
coleccion
coleccion: Grupo[]
Private database
database: LowdbSync<schemaGrupo>
Private displayMod
displayMod: Grupo[]
Methods
addGrupo
addGrupo(n: string, c: string[], a: number, g: string[], alb: string[], o: number): void
Parameters
n: string
c: string[]
a: number
g: string[]
alb: string[]
o: number
Returns void
deleteGrupo
deleteGrupo(n: string): void
Parameters
n: string
Returns void
deleteGrupoVector
deleteGrupoVector(gs: string[]): void
Parameters
gs: string[]
Returns void
displayGrupos
displayGrupos(): void
Returns void
getGrupo
getGrupo(n: number): Grupo
Parameters
n: number
Returns Grupo
getGrupoByName
getGrupoByName(n: string): Grupo
Parameters
n: string
Returns Grupo
includesGrupo
includesGrupo(n: string): boolean
Parameters
n: string
Returns boolean
