ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-q: JsonArtistaCollection
Module: estructura/artista
Class JsonArtistaCollection
Hierarchy
JsonArtistaCollection
Index
Constructors
constructor
Properties
coleccion
database
displayMod
Methods
addArtista
deleteArtista
deleteArtistaVector
displayOrdenedArtistas
getArtista
getArtistaByName
includesArtista
Constructors
constructor
new JsonArtistaCollection(coleccion: Artista[]): JsonArtistaCollection
Parameters
coleccion: Artista[]
Returns JsonArtistaCollection
Properties
coleccion
coleccion: Artista[]
Private database
database: LowdbSync<schemaArtista>
Private displayMod
displayMod: Artista[]
Methods
addArtista
addArtista(n: string, g: string[], gen: string[], alb: string[], c: string[]): void
Parameters
n: string
g: string[]
gen: string[]
alb: string[]
c: string[]
Returns void
deleteArtista
deleteArtista(n: string): void
Parameters
n: string
Returns void
deleteArtistaVector
deleteArtistaVector(gs: string[]): void
Parameters
gs: string[]
Returns void
displayOrdenedArtistas
displayOrdenedArtistas(): void
Returns void
getArtista
getArtista(n: number): Artista
Parameters
n: number
Returns Artista
getArtistaByName
getArtistaByName(n: string): Artista
Parameters
n: string
Returns Artista
includesArtista
includesArtista(n: string): boolean
Parameters
n: string
Returns boolean
