ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-q: Gestor
Module: estructura/playlist
Class Gestor
Hierarchy
Gestor
Implements
CommonOrdenable<PlayList>
Index
Constructors
constructor
Properties
coleccion
database
displayMod
Methods
addPlayList
deletePlayList
deletePlayListVector
getPlayList
getPlayListByName
includesPlayList
ordAlfabeticoTitulo
ordReproduccionesPlaylist
updateAlfPlaylistAut
updateAlfPlaylistCan
updateAlfPlaylistGenero
updatePlaylistA単o
updatePlaylistDur
Constructors
constructor
new Gestor(coleccion: PlayList[]): Gestor
Parameters
coleccion: PlayList[]
Returns Gestor
Properties
coleccion
coleccion: PlayList[]
Private database
database: LowdbSync<schemaPlayList>
Private displayMod
displayMod: PlayList[]
Methods
addPlayList
addPlayList(nuevo: boolean, existente?: number, n: string, a: string, c: string[], d: string, g: string[]): void
Parameters
nuevo: boolean
existente: number = 0
n: string
a: string
c: string[]
d: string
g: string[]
Returns void
deletePlayList
deletePlayList(n: string, ususario: string): void
Parameters
n: string
ususario: string
Returns void
deletePlayListVector
deletePlayListVector(gs: string[]): void
Parameters
gs: string[]
Returns void
getPlayList
getPlayList(n: number): PlayList
Parameters
n: number
Returns PlayList
getPlayListByName
getPlayListByName(n: string): PlayList
Parameters
n: string
Returns PlayList
includesPlayList
includesPlayList(n: string): boolean
Parameters
n: string
Returns boolean
ordAlfabeticoTitulo
ordAlfabeticoTitulo(asc: boolean): PlayList[]
Implementation of CommonOrdenable.ordAlfabeticoTitulo
Parameters
asc: boolean
Returns PlayList[]
ordReproduccionesPlaylist
ordReproduccionesPlaylist(asc: boolean, n: number): void
Parameters
asc: boolean
n: number
Returns void
updateAlfPlaylistAut
updateAlfPlaylistAut(asc: boolean, n: number): void
Parameters
asc: boolean
n: number
Returns void
updateAlfPlaylistCan
updateAlfPlaylistCan(asc: boolean, n: number): void
Parameters
asc: boolean
n: number
Returns void
updateAlfPlaylistGenero
updateAlfPlaylistGenero(asc: boolean, n: number): void
Parameters
asc: boolean
n: number
Returns void
updatePlaylistA単o
updatePlaylistA単o(asc: boolean, n: number): void
Parameters
asc: boolean
n: number
Returns void
updatePlaylistDur
updatePlaylistDur(asc: boolean, n: number): void
Parameters
asc: boolean
n: number
Returns void
