ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-q: Cancion
Module: estructura/cancion
Class Cancion
Hierarchy
Cancion
Index
Constructors
constructor
Methods
convertJSON
getAutor
getDuracion
getGeneros
getNombre
getReproducciones
getSingle
printData
setAutor
setDuracion
setGeneros
setNombre
setReproducciones
setSingle
Constructors
constructor
new Cancion(nombre_: string, autor_: string, generos_: string[], duracion_: string, single_: boolean, reproducciones_: number): Cancion
Parameters
nombre_: string
autor_: string
generos_: string[]
duracion_: string
single_: boolean
reproducciones_: number
Returns Cancion
Methods
convertJSON
convertJSON(): (string | number | boolean | string[])[]
Returns (string | number | boolean | string[])[]
getAutor
getAutor(): string
Returns string
getDuracion
getDuracion(): string
Returns string
getGeneros
getGeneros(): string[]
Returns string[]
getNombre
getNombre(): string
Returns string
getReproducciones
getReproducciones(): number
Returns number
getSingle
getSingle(): boolean
Returns boolean
printData
printData(): void
Returns void
setAutor
setAutor(autor: string): void
Parameters
autor: string
Returns void
setDuracion
setDuracion(duracion: string): void
Parameters
duracion: string
Returns void
setGeneros
setGeneros(genero: string[]): void
Parameters
genero: string[]
Returns void
setNombre
setNombre(nombre: string): void
Parameters
nombre: string
Returns void
setReproducciones
setReproducciones(reproducciones: number): void
Parameters
reproducciones: number
Returns void
setSingle
setSingle(single: boolean): void
Parameters
single: boolean
Returns void
