ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo-q: TodoCollection
Module: pinquirer
Class TodoCollection
Hierarchy
TodoCollection
Index
Constructors
constructor
Properties
itemMap
nextId
userName
Methods
addTodo
getCancions
getItemCounts
getTodoById
markescuchada
removeescuchada
Constructors
constructor
new TodoCollection(userName: string, Cancions?: Cancion[]): TodoCollection
Parameters
userName: string
Cancions: Cancion[] = []
Returns TodoCollection
Properties
Private itemMap
itemMap: Map<number, Cancion> = ...
Private nextId
nextId: number = 1
userName
userName: string
Methods
addTodo
addTodo(cancion_: string): number
Parameters
cancion_: string
Returns number
getCancions
getCancions(includeescuchada: boolean): Cancion[]
Parameters
includeescuchada: boolean
Returns Cancion[]
getItemCounts
getItemCounts(): ItemCounts
Returns ItemCounts
getTodoById
getTodoById(id: number): Cancion
Parameters
id: number
Returns Cancion
markescuchada
markescuchada(id: number, escuchada: boolean): void
Parameters
id: number
escuchada: boolean
Returns void
removeescuchada
removeescuchada(): void
Returns void
